FileExplorer/UserControls/ContentCard.xaml

<UserControl x:Class="FileExplorer.UserControls.ContentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.UserControls"
             Name="FE_ContentCard"
             mc:Ignorable="d" MaxHeight="150" MaxWidth="300">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Wheat" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect Color="#212121" ShadowDepth="2" BlurRadius="4" Direction="336" Opacity="0.4" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="contentImage" Grid.Row="0" />

        <Label Content="{Binding Path=ContentName, ElementName=FE_ContentCard}"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            Grid.Row="1">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
            </Label.Resources>
        </Label>
    </Grid>
</UserControl>
